<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	@keyframes textColorAnimation {

		0% {
			color: blue;
			font-size: 100%
				/* transform:rotate(20deg); */
		}

		25% {
			color: green;
		}

		50% {
			color: red;
			font-size: 500%;
		}

		75% {
			color: green;
		}

		100% {
			color: blue;
			font-size: 100%
		}

	}

	.span1:hover {
		animation-name: textColorAnimation;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;

	}
	.span2{
		width: 70px;
		background-color: green;
		transition: all ease 3s;
	}
	.span2:hover{
		transform: rotate(720deg);
	}
</style>

<body>
	<p><span class="span1">span</span>텍스트를 5초에 blue, green, red로 무한 반복합니다.
	</p>

	<div class="span2"><p>빙글빙글</p></div>	

</body>

</html>