<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    

    @keyframes rotated1 {
	0% { transform : rotate(0deg);}
	100% { transform : rotate(360deg); }
    }
    @keyframes rotated2 {
	0% { transform : rotate(0deg);}
	25% { transform : rotate(-90deg); }
    50% { transform : rotate(-00deg); }
    75% { transform : rotate(90deg); }
    100% { transform : rotate(0deg); }
    }

    .img1{
        animation-name: rotated1;
        animation-duration :1s;
	    animation-iteration-count : infinite;
    }
    .img2{
        animation-name: rotated2;
        animation-duration :1s;
	    animation-iteration-count : infinite;
    }
</style>
<body>
        <img class="img1" src="media/spongebob.png" width="100px" height="100">
        <img class="img2" src="media/spongebob.png" width="100px" height="100">
</body>
</html>